<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: black;
        }
        
        .success {
            background: url(./images/success.png);
            min-height: 800px;
            background-position: fit-content;
            background-repeat: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        a:hover {
            color: black;
            background-color: darkcyan;
        }
        /* Beginning code For cursor inside a circle */
        
        .circle {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 10000;
        }
        
        .circle::before {
            content: "";
            display: block;
            width: 35px;
            height: 35px;
            border: 1.5px solid #0c1110;
            border-radius: 50%;
            background: transparent;
            transform: translate(-50%, -50%);
            animation: pulse 300ms ease-in-out alternate infinite
        }
        
        p {
            font-size: 1.5rem;
        }
        
        @keyframes pulse {
            from {
                transform: translate(-50%, -50%) scale(.8);
            }
            to {
                transform: translate(-50%, -50%) scale(1.5);
            }
        }
        /* End of code For cursor inside a circle */
    </style>

</head>

<body>

    <!--  Beginning code For cursor inside a circle  -->
    <div class='circle'></div>
    <!-- End of code For cursor inside a circle  -->

    <div class="success">
        <h1> <a href="Exploring.html">Back</a> </h1>
    </div>

    <script src="app.js"></script>

</body>

</html>